# permission

permission/: pom.xml
permission/manage-admin/: pom.xml
permission/manage-admin/src/main/java/com/stone/manage/admin/: ManageAdminApplication.java
permission/manage-admin/src/main/java/com/stone/manage/admin/advice/: ExceptionAdvice.java
permission/manage-admin/src/main/java/com/stone/manage/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
permission/manage-admin/src/main/java/com/stone/manage/admin/constant/: SysConstants.java
permission/manage-admin/src/main/java/com/stone/manage/admin/controller/: SysLoginController.java  SysUserController.java
permission/manage-admin/src/main/java/com/stone/manage/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
permission/manage-admin/src/main/java/com/stone/manage/admin/model/dto/: LoginRequestDto.java  SysConfigRequestDto.java  SysConfigResponseDto.java  SysDeptRequestDto.java  SysDeptResponseDto.java  SysDictRequestDto.java  SysDictResponseDto.java  SysLogRequestDto.java  SysLogResponseDto.java  SysLoginLogRequestDto.java  SysLoginLogResponseDto.java  SysMenuRequestDto.java  SysMenuResponseDto.java  SysRoleRequestDto.java  SysRoleResponseDto.java  SysUserRequestDto.java  SysUserResponseDto.java
permission/manage-admin/src/main/java/com/stone/manage/admin/model/entity/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
permission/manage-admin/src/main/java/com/stone/manage/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
permission/manage-admin/src/main/java/com/stone/manage/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
permission/manage-admin/src/main/java/com/stone/manage/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
permission/manage-admin/src/main/java/com/stone/manage/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
permission/manage-admin/src/main/resources/: application.yml  banner.txt  log4j.properties
permission/manage-admin/src/main/resources/generator/: generatorConfig.xml
permission/manage-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
permission/manage-admin/src/test/java/com/stone/manage/admin/: ManageAdminApplicationTests.java
permission/manage-common/: pom.xml
permission/manage-common/src/main/java/com/stone/manage/common/utils/: ReflectionUtils.java
permission/manage-core/: pom.xml
permission/manage-core/src/main/java/com/stone/manage/core/dto/: ResultDto.java
permission/manage-core/src/main/java/com/stone/manage/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
permission/manage-core/src/main/java/com/stone/manage/core/service/: CurdService.java
permission/manage-core/src/main/java/com/stone/manage/core/util/: ResultUtil.java
permission/manage-eureka/: pom.xml
permission/manage-eureka/src/main/java/com/stone/manage/eureka/: EurekaApplication.java
permission/manage-eureka/src/main/resources/: application.yml
permission/manage-eureka/src/test/java/com/stone/manage/eureka/: EurekaApplicationTests.java
permission/manage-gateway/: pom.xml
permission/manage-gateway/src/main/java/com/stone/manage/gateway/: GatewayApplication.java
permission/manage-gateway/src/main/resources/: application.yml
permission/manage-gateway/src/test/java/com/stone/manage/gateway/: GatewayApplicationTests.java
permission/manage-oauth2/: pom.xml
permission/manage-oauth2/src/main/java/com/stone/manage/oauth/: OauthApplication.java
permission/manage-oauth2/src/main/java/com/stone/manage/oauth/config/: AuthWebSecurityConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
permission/manage-oauth2/src/main/java/com/stone/manage/oauth/controller/: UserController.java
permission/manage-oauth2/src/main/java/com/stone/manage/oauth/service/: PermissionService.java  RoleService.java  UserService.java
permission/manage-oauth2/src/main/java/com/stone/manage/oauth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
permission/manage-oauth2/src/main/java/com/stone/manage/oauth/vo/: SysMenuVo.java  SysRoleVo.java  SysUserVo.java
permission/manage-oauth2/src/main/resources/: application.yml
permission/manage-oauth2/src/test/java/com/stone/manage/oauth/: OauthApplicationTests.java
